<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      /* Styling for the input fields */
      input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        margin-bottom: 10px;
      }

      /* Styling for the select fields */
      select {
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        margin-bottom: 10px;
      }

      /* Styling for the button */
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }

      /* Styling for the form */
      form {
        max-width: 500px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <script>
      window.onload = function() {
        console.log(document.getElementById("time_left").value);
        if (document.getElementById("time_left").value < 30) {
          startTimer();
        }
      };      
      function startTimer() {
          let timeLeft = document.getElementById("time_left").value;
          let timer = setInterval(function() {
              timeLeft--;
              document.getElementById("timer").textContent = timeLeft;
              document.getElementById("time_left").value = timeLeft;
              if (timeLeft == 0) {
                  clearInterval(timer);
                  window.location.href = "/result";
              }
          }, 1000);
      }
      function updateGlobalValue() {
        $.ajax({
            url: '/get_global_value',
            dataType: 'json',
            success: function(data) {
              if(data.global_value<=2){
                window.location.href = "/result";
              }
              document.getElementById("timer").textContent = data.global_value;
            }
        });
    }
    setInterval(updateGlobalValue, 500);
  </script>
    <h1>Game: {{player2}}'s Page</h1>
    <h3>Player 1: {{player1}}</h3>
    <h3>Player 2: {{player2}}</h3>
    <h3>Score : {{score2}}</h3>
    <p>Time remaining: <span id="timer">{{time_left}}</span> seconds</p>
    <form action="/playerTwoInput" method="post">
      <label for="guess">Enter the number:</label>
      <input type="number" id="guess" min="-1000" max="1000" name="guess"><br>
      <input type="hidden" id="time_left" name="time_left" value="{{ time_left }}" />
      <input type="submit" value="Submit">
    </form>
  </body>
</html>