<!DOCTYPE html>
<html>
  <head>
    <title>Stone Game</title>
    <style>
      /* Styling for the input fields */
      input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        margin-bottom: 10px;
      }

      /* Styling for the select fields */
      select {
        padding: 10px;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        font-size: 16px;
        margin-bottom: 10px;
      }

      /* Styling for the button */
      button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }

      /* Styling for the form */
      form {
        max-width: 500px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <script>
      var time_remaining = {{ time_remaining }};
      var countdown_element = document.getElementById("countdown");

      function startTimer() {
        var countdown_interval = setInterval(function() {
          time_remaining--;
          countdown_element.innerHTML = time_remaining;
          if (time_remaining <= 0) {
            clearInterval(countdown_interval);
            alert("Time's up!");
          }
        }, 1000);
      }

      var form = document.querySelector('form');
      form.addEventListener('submit', function(event) {
        event.preventDefault();
        startTimer();
        this.submit();
      });
    </script>
    <h1>Guess Game: {{player1}}'s Page</h1>
    <h3>Player 1: {{player1}}</h3>
    <h3>Player 2: {{player2}}</h3>
    <form action="/playerOneInput" method="post">
      <label for="stone_number">Enter the secret value:</label>
      <input type="number" id="stone_number" name="stone_number" /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
